{% comment %}<!--
Collate_posts helper. Collated posts by this year and this month.
Usage:
  1) assign the 'this_month' variable to a valid array of posts.
  2) include JB/this_month
  example:
    {% assign this_month = site.posts %}
    {% include JB/this_month %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
<h2>{{this_year}}</h2>
<h3>{{this_month}}</h3>
-->{% endcomment %}

{% if site.JB.this_month.provider == "custom" %}
  {% include custom/this_month %}
{% else %}
  {% for post in this_month  %}
    {% capture the_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture the_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% if forloop.first %}
<ul>
    {% endif %}
    {% if forloop.index < 10 %}
    <li><span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
    {% endif %}
    {% if forloop.last %}
</ul>
    {% endif %}
  {% endfor %}
{% endif %}
{% assign this_month = nil %}
